* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
p,
div {
  color: white;
  font-family: Lexend Deca;
}

/* font : Liter,Lexend Deca */
/* color code : #c29b64 */
.hero {
  position: relative;
  background-image: url("images/bg_1.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

/* Home Page */
.home-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  color: white;
  text-align: center;
}
.home-title {
  font-weight: 350;
  font-size: 40px;
  margin: 20px 0;
}

.welcome {
  color: #c29b64;
  font-size: 30px;
  font-family: "Parisienne", serif;
}
.home-description p {
  color: white;
  font-weight: 300;
}
.home-buttons button {
  margin-top: 35px;
  padding: 16px 18px;
  font-size: 14px;
  font-family: Lexend Deca;
}

.order-btn {
  background-color: #c29b64;
  border: none;
}
.menu-btn {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}
/* End Home Page */
/* Black Information and Booking Box */
.box {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.info-container {
  background-color: black;
  display: flex;
  color: white;
  width: 66vw;
  flex-direction: row;
  padding: 2% 3.5%;
  justify-content: center;
}
.info-container div {
  width: 23%;
}
.info-container span {
  font-weight: 500;
  font-family: "Signika Negative", serif;
  font-family: Liter;
  /* letter-spacing: 2px; */
  font-size: 15px;
}
.info-container i {
  padding-top: 5px;
  margin: 0 20px;
  color: #c29b64;
  font-size: 15px;
}
.info-container p {
  padding: 10px 0;
  font-size: 14px;
  font-weight: 300;
  font-family: Lexend Deca;
  color: rgba(255, 255, 255, 0.396);
}

.booking-box {
  position: absolute;
  right: 0;
  background-color: #c29b64;
  width: 40vw;
  height: 40vh;
  padding: 20px 40px;
}
.book-table-title {
  font-size: 16px;
  font-family: Lexend Deca;
}
.booking-name-container,
.booking-info-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 35px 0;
  width: 100%;
  /* justify-content: space-between; */
}
.booking-box p,
.booking-info-container i {
  font-size: 13px;
}
.booking-info-container i {
  margin-right: 15px;
}
.booking-name-container input {
  width: 215px;
  color: white;
}
.booking-box input {
  font-family: Lexend Deca;
  font-size: 13px;
  color: white;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.396);
  outline: none;
  /* padding: px; */
  background: transparent;
}
.booking-info-container input {
  width: 132px;
}
.date,
.time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.message-box {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.message-box input {
  width: 320px;
}
.message-box a {
  text-decoration: none;
  color: white;
  font-size: 13px;
}
/* End Black Information and Booking Box */

/* Discover Our Story */
.discover-our-story {
  height: 85vh;
  background-image: url("images/about.jpg"), url("images/bg_4.jpg");
  background-position: left, right;
  background-size: 50% 110%, 50% 100%;
  background-repeat: no-repeat;
}
.discover-our-story-text-container {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 45%;
  right: 15%;
  display: flex;
  flex-direction: column;
  padding: 45px;
  margin-top: 10%;
}
.discover-our-story-title-container {
  display: flex;
  flex-direction: column;
  line-height: 0.6;
  margin-bottom: 50px;
}
.discover-title {
  color: #c29b64;
  font-family: "Parisienne", serif;
  font-weight: 550;
  font-size: 45px;
}

.our-story-title,
.our-menu-title {
  font-weight: 550;
  font-size: 40px;
}
.discover-our-story-text-container p,
.discover-our-menu-text-container p {
  line-height: 2;
  font-size: 14px;
  font-weight: 300;
  font-family: Lexend Deca;
  color: rgba(255, 255, 255, 0.396);
}
/* End Discover Our Story */

/* Service Yellow Box */
.default-padding {
  padding: 0 15%;
  /* max-width: 1280px; */
  margin: auto;
}
.service-info-background {
  width: 105vw;
  height: 70vh;
  background-color: #b38e5d;
}
.service-info {
  display: flex;
  flex-direction: row;
}
.service-info-container img {
  width: 100px;
  height: 100px;
  border: solid black 1px;
  padding: 20px;
}
.service-title {
  color: black;
  font-size: 25px;
  margin: 40px 0;
}
.service-description {
  color: black;
  font-size: 15px;
}
.service-info-container {
  width: 40%;
  padding: 100px 30px;
  display: flex;
  flex: wrap;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
/* End Service Yellow Box */
/* Discover Our Menu */
.discover-our-menu {
  height: 90%;
  background-image: url("images/bg_4.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 8%;
  padding-bottom: 5%;
}
.discover-our-menu-text-container {
  width: 47%;
  margin-right: 5%;
  text-align: end;
}
.discover-our-menu-title-container {
  display: flex;
  flex-direction: column;
  line-height: 0.6;
  margin-top: 70px;
  margin-bottom: 10%;
}
/* the discover menu description style is above with discover story description */
.discover-our-menu-text-container button {
  background-color: transparent;
  border: #c29b64 solid 1px;
  color: #c29b64;
  font-family: Lexend Deca;
  font-size: 15px;
  padding: 15px 20px;
  margin-top: 30px;
}
.discover-our-menu-images-container {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.discover-our-menu-images-container img {
  width: 200px;
  height: 200px;
}
.second-img {
  margin-top: 70px;
  margin-left: 50%;
}
/* End Discover Our Menu */

/* Stats */
.stats {
  background-image: url(images/bg_2_cropped.jpg);
  background-position: center;
  height: 48vh;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20%;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  background-color: rgba(0, 0, 0, 0.6);
}
.stat-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.stat-container img {
  width: 90px;
  height: 80px;
  border: 1px solid #dcb174;
  padding: 20px 25px;
}
.stat-container span {
  color: #c49b63;
  font-size: 35px;
  margin: 30px 0;
}
.stat-container p {
  color: rgba(255, 255, 255, 0.852);
}
/* End Stats */

/* Best Selling Section */
.best-selling-section {
  background-image: url(images/bg_4.jpg);
  height: 130vh;
  padding-top: 10%;
}
.best-selling-container,
.discover-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.discover-text-container {
  display: flex;
  flex-direction: column;
  line-height: 0.7;
  margin-bottom: 40px;
}
.discover {
  color: #d7a069;
  font-size: 60px;
  font-family: "Parisienne", serif;
}
.best-seller {
  font-size: 45px;
  color: white;
  font-weight: 550;
}
.discover-description,
.drinks-description {
  color: rgba(255, 255, 255, 0.396);
  font-size: 14px;
  font-family: Lexend Deca;
}
/* DRINKS */

.drinks-info-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-bottom: 15%;
  margin-top: 5%;
}

.drinks-info-container img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.drinks-info-name_price {
  margin: 25px 0;
  color: white;
  font-weight: 400;
  font-size: 20px;
  font-family: Lexend Deca;
}

.item-container button {
  padding: 10px;
  background-color: transparent;
  color: #d7a069;
  border: 2px solid #d7a069;
  font-family: Lexend Deca;
}
/* End Best Selling Section */

/* Images Section */
.images-section {
  display: flex;
  flex-direction: row;
}
.images-section img {
  width: 25%;
}
/* End Images Section */

/* Testimony Section */
.testimony {
  background-image: url(images/bg_1.jpg);
  position: relative;
  background-position: center;
  height: 80vh;
  padding-top: 8%;
}
.testimony::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.6);
}

.testimony-container,
.testimony-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.testimony-text-container {
  display: flex;
  flex-direction: column;
  line-height: 0.7;
  margin-bottom: 40px;
}
.testimony-title {
  color: #d7a069;
  font-size: 60px;
  font-family: "Parisienne", serif;
}
.customer-says {
  font-size: 45px;
  color: white;
  font-weight: 550;
}
.testimony-description {
  color: rgba(255, 255, 255, 0.396);
  font-size: 14px;
  font-family: Lexend Deca;
}
.customers-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  font-size: 14px;
  font-family: Lexend Deca;
  color: white;
  width: 50%;
  position: absolute;
  left: 0;
  bottom: 0;
  font-weight: 300;
  line-height: 2;
}
.customers-container p {
  margin-bottom: 30px;
}
.first-box {
  background-color: #c29b64;
  height: 200px;
  width: 50%;
  padding: 25px;
}
.second-box {
  padding: 30px;
  background-color: #c29b64;
  width: 50%;
  padding: 25px;
  height: 230px;
}

.customers-container span {
  margin-top: 40px;
}

/* End Testimony Section */
/* Responsive */
/* Tablets (iPads) */
@media (min-width: 768px) and (max-width: 1023px) {
  .home-description p {
    font-size: 16px;
    padding: 0 15%;
  }
  /* Black Information and Booking Box */

  .info-container {
    width: 60%;
    padding: 3% 0;
  }
  .info-container div {
    width: 100%;
  }
  .info-container span {
    font-size: 13px;
  }
  .info-container i {
    padding-top: 5px;
    margin: 0 10px;
    font-size: 13px;
  }
  .info-container p {
    padding: 10px 0;
    font-size: 12px;
    font-weight: 300;
  }

  .booking-box {
    width: 40%;
    height: 30%;
    padding: 20px;
  }
  .book-table-title {
    font-size: 14px;
  }
  .booking-name-container,
  .booking-info-container {
    gap: 20px;
    margin: 30px 0;
    width: 100%;
  }
  .booking-box p,
  .booking-info-container i {
    font-size: 12px;
  }
  .booking-info-container i {
    margin-right: 15px;
  }
  .booking-name-container input {
    width: 100%;
  }
  .booking-box input {
    font-size: 13px;
  }
  .booking-info-container input {
    width: 100%;
  }

  .message-box {
    gap: 15px;
  }
  .message-box input {
    width: 200px;
  }
  .message-box a {
    font-size: 13px;
  }
  /* End Black Information and Booking Box */
  /* Discover Our Story */
  .discover-our-story {
    height: 50vh;
  }

  .discover-our-story-title-container {
    margin-bottom: 20px;
  }
  .discover-title {
    font-size: 25px;
  }

  .our-story-title,
  .our-menu-title {
    font-size: 20px;
  }
  .discover-our-story-text-container p,
  .discover-our-menu-text-container p {
    font-size: 10px;
  }
  /* End Discover Our Story */
  /* Service Yellow Box */
  .default-padding {
    padding: 0 7%;
    /* max-width: 1280px; */
    margin: auto;
  }
  .service-info-background {
    height: 45vh;
  }

  .service-info-container img {
    width: 80px;
    height: 80px;

    padding: 15px;
  }
  .service-title {
    font-size: 18px;
    margin: 25px 0;
  }
  .service-description {
    color: black;
    font-size: 12px;
  }
  .service-info-container {
    width: 40%;
    padding: 100px 30px;
    display: flex;
    flex: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  /* End Service Yellow Box */

  /* Discover Our Menu */
  .discover-our-menu {
    padding: 10%;
  }
  /* End Discover Our Menu */
  /* Stats */
  .stats {
    height: 33vh;
    padding: 0 10%;
  }
  .stats::before {
    height: 33vh;
  }

  .stat-container span {
    font-size: 25px;
  }
  .stat-container p {
    font-size: 13px;
  }
  /* End Stats */
  .discover {
    font-size: 45px;
  }
  .best-seller {
    font-size: 35px;
  }
  /* Best Selling Section */
  .best-selling-section {
    height: 80vh;
  }
  .best-selling-section {
    height: 85vh;
  }
  /* End Best Selling Section */
  /* Testimony Section */
  .testimony {
    height: 60vh;
    padding-top: 10%;
  }
  .testimony::before {
    height: 60vh;
  }

  .testimony-title {
    font-size: 40px;
  }
  .customer-says {
    font-size: 35px;
  }
  .customers-container {
    font-size: 14px;
    width: 60%;
    line-height: 1.6;
  }
  .customers-container p {
    margin-bottom: 15px;
  }

  /* End Testimony Section */
}
/* Mobile Devices */
@media (min-width: 320px) and (max-width: 767px) {
  /* Hero Section */
  .welcome {
    font-size: 25px;
  }
  .home-title {
    font-size: 20px;
    margin: 25px 0;
  }
  .home-description p {
    font-size: 12px;
    padding: 0 30px;
  }
  .home-buttons button {
    padding: 13px 15px;
    font-size: 12px;
  }

  /* End Hero Section */
  /* Black Box */
  .box {
    display: block;
  }
  .info-container {
    width: 100%;
    padding: 2%;
  }
  .info-container div {
    width: 100%;
  }
  .info-container span {
    font-size: 10px;
  }
  .info-container i {
    padding-top: 4px;
    margin: 5px;
    font-size: 8px;
  }
  .info-container p {
    padding: 5px 0;
    font-size: 10px;
  }
  /* Booking Box */
  .booking-box {
    position: static;
    width: 100%;
    padding: 15px 15px 30px 15px;
    height: auto;
  }

  .book-table-title {
    font-size: 13px;
  }
  .booking-name-container,
  .booking-info-container {
    gap: 15px;
    margin: 25px 0;
  }
  .booking-box p,
  .booking-info-container i {
    font-size: 10px;
  }
  .booking-info-container i {
    margin-right: 8px;
  }
  .booking-name-container input {
    width: 180px;
  }
  .booking-box input {
    font-size: 10px;
    padding-top: 8px;
  }
  .booking-info-container input {
    width: 100%;
  }

  .message-box {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .message-box input {
    width: 270px;
  }
  .message-box a {
    font-size: 10px;
  }
  /* End Booking Box */
  /* Discover Our Story */
  .discover-our-story {
    height: 40vh;
  }
  .discover-our-story-text-container {
    left: 30%;
    right: 15%;
    padding: 20px;
  }
  .discover-our-story-title-container {
    margin-bottom: 15px;
  }
  .discover-title {
    font-size: 17px;
  }

  .our-story-title {
    font-size: 14px;
  }
  .discover-our-story-text-container p,
  .discover-our-menu-text-container p {
    line-height: 1.5;
    font-size: 7px;
  }
  /* End Discover Our story */
  /* Service Yellow Box */

  .default-padding {
    padding: 0 6%;
    /* max-width: 1280px; */
    margin: auto;
  }
  .service-info-background {
    width: 100%;
    height: auto;
  }

  .service-info-container img {
    width: 70px;
    height: 70px;
    padding: 15px;
  }
  .service-title {
    font-size: 9px;
    margin: 20px 0;
  }
  .service-description {
    font-size: 7px;
  }
  .service-info-container {
    padding: 60px 10px;
  }

  /* End Service Yellow Box */
  /* Discover Our Menu */
  .discover-our-menu {
    height: auto;
    padding: 10% 5%;
  }
  .discover-our-menu-text-container button {
    font-size: 8px;
    padding: 10px 15px;
    margin-top: 25px;
  }
  .our-menu-title {
    font-size: 14px;
  }

  .discover-our-menu-images-container {
    width: 50%;
  }
  .discover-our-menu-images-container img {
    width: 120px;
    height: 120px;
  }
  .second-img {
    margin-top: 60px;
    margin-left: 25%;
  }
  /* End Discover Our Menu */
  /* Stats */
  .stats {
    height: 43vh;
    background-position: center;
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
  }
  .stats::before {
    height: 43vh;
  }

  .stat-container img {
    width: 70px;
    height: 60px;
    padding: 10px 15px;
  }
  .stat-container span {
    font-size: 20px;
    margin: 8px 0;
  }
  .stat-container p {
    font-size: 14px;
  }
  /* End Stats */
  /* Best Selling Section */
  .best-selling-section {
    height: auto;
    padding: 15% 15% 7% 15%;
  }

  .discover-text-container {
    line-height: 0.6;
    margin-bottom: 20px;
  }
  .discover {
    font-size: 25px;
  }
  .best-seller {
    font-size: 15px;
  }
  .discover-description,
  .drinks-description {
    font-size: 8px;
  }
  /* DRINKS */

  .drinks-info-container {
    margin: 7% 0;
  }
  .drinks-info-container img {
    width: 120px;
    height: 120px;
    object-fit: cover;
  }
  .drinks-info-name_price {
    margin: 15px 0;
    font-size: 10px;
  }
  .item-container button {
    padding: 8px;
    font-size: 10px;
  }
  /* End Best Selling Section */
  /* Images Section */
  .images-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .images-section img {
    width: 100%;
  }
  /* End Images Section */
  /* Testimony Section */
  .testimony {
    height: 40vh;
    padding-top: 10%;
  }
  .testimony::before {
    height: 40vh;
  }
  .testimony-text-container {
    line-height: 0.6;
    margin-bottom: 20px;
  }
  .testimony-title {
    font-size: 25px;
  }
  .customer-says {
    font-size: 15px;
  }
  .testimony-description {
    font-size: 7px;
  }
  .customers-container {
    font-size: 7px;
    width: 70%;
    line-height: 1.5;
  }
  .customers-container p {
    margin-bottom: 10px;
  }
  .first-box {
    height: 25%;
    width: 45%;
    padding: 15px 10px;
  }
  .second-box {
    padding: 15px 10px;
    height: 45%;
    width: 50%;
  }

  .customers-container span {
    margin-top: 20px;
  }
  .first-box span,
  .second-box span {
    margin: 0;
    padding: 0;
  }

  /* End Testimony Section */
}

/* End Responsive */
