.hero {
  background: url("images/bg_3.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  font-family: "Josefin Sans", serif;
  z-index: 10;
}

.hero .content {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .home-service .color-standing {
  color: rgba(255, 255, 255, 0.396);
}
.hero .home-service a {
  font-size: 13px;
  margin-top: 10px;
  color: white;
  border-bottom: 2px rgba(255, 255, 255, 0.396) solid;
  text-decoration: none;
  list-style-type: none;
  display: inline-block;
  padding-bottom: 5px;
  margin-right: 10px;
}
.hero h2 {
  font-size: 30px;
  font-weight: 400;
  color: white;
  margin-bottom: 13px;
  font-family: "Josefin Sans", serif;
  letter-spacing: 2px;
}
/* Service Yellow Box */
.default-padding {
  padding: 0 15%;
  /* max-width: 1280px; */
  margin: auto;
}
.service-info-background {
  width: 100vw;
  height: 70vh;
  background-color: #b38e5d;
}
.service-info {
  display: flex;
  flex-direction: row;
}
.service-info-container img {
  width: 60px;
  height: 60px;
  border: solid black 1px;
  padding: 20px;
}
.service-title {
  color: black;
  font-size: 25px;
  margin: 40px 0;
}
.service-description {
  color: black;
  font-size: 15px;
}
.service-info-container {
  width: 40%;
  padding: 100px 30px;
  display: flex;
  flex: wrap;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
/* End Service Yellow Box */
/* Responsive */
@media (min-width: 768px) and (max-width: 1023px) {
  /* Service Yellow Box */
  .default-padding {
    padding: 0 6%;
    /* max-width: 1280px; */
    margin: auto;
  }
  .service-info-background {
    height: 50vh;
  }

  .service-info-container img {
    width: 80px;
    height: 80px;

    padding: 15px;
  }
  .service-title {
    font-size: 18px;
    margin: 25px 0;
  }
  .service-description {
    color: black;
    font-size: 12px;
  }
  .service-info-container {
    width: 40%;
    padding: 100px 30px;
    display: flex;
    flex: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
}
/* End Service Yellow Box */
/* Mobile Devices */
@media (min-width: 320px) and (max-width: 767px) {
  /* Service Yellow Box */

  .default-padding {
    padding: 0 6%;
    /* max-width: 1280px; */
    margin: auto;
  }
  .service-info-background {
    width: 100%;
    height: auto;
  }

  .service-info-container img {
    width: 40px;
    height: 40px;
    padding: 15px;
  }
  .service-title {
    font-size: 9px;
    margin: 20px 0;
  }
  .service-description {
    font-size: 7px;
  }
  .service-info-container {
    padding: 60px 10px;
  }

  /* End Service Yellow Box */
}
/* End Responsive */
